{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"]
  // Do NOT add vars.MODEL_REGISTRY_OVERRIDE here (even as "").
  // Workers Builds `wrangler deploy` / `versions upload` overwrites remote
  // dashboard vars with the local file — an empty string wiped Workers AI
  // routing and fell back to Gemini (403). Keep overrides in the dashboard
  // (production) or .dev.vars (local).
  // "kv_namespaces": [
  //   { "binding": "AI_MODEL_REGISTRY", "id": "", "preview_id": "" }
  // ]
}
