{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ipix-operator",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ipix-operator"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  // IPI-468: deployed Worker must fail closed; CopilotKit thread gating reads this flag at runtime.
  "vars": {
    "MASTRA_STORAGE_MODE": "noop",
    "OPERATOR_AUTH_ENABLED": "true"
  },
  // Wrangler-only aliases (do not affect Node next-dev / Vitest).
  // IPI-490 · CF-MIG-210: stub packages proven in dry-run Worker graph but unused
  // on the Worker default path (noop storage + client-only chat renderers).
  "alias": {
    "@ast-grep/napi": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-darwin-arm64": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-darwin-x64": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-linux-arm64-gnu": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-linux-arm64-musl": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-linux-x64-gnu": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-linux-x64-musl": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-win32-arm64-msvc": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-win32-ia32-msvc": "./scripts/cf-ast-grep-stub.mjs",
    "@ast-grep/napi-win32-x64-msvc": "./scripts/cf-ast-grep-stub.mjs",
    // Chat highlighting (streamdown → shiki): stub drops langs from Worker;
    // browser loads real Shiki via jsDelivr (see scripts/cf-shiki-stub.mjs).
    "shiki": "./scripts/cf-shiki-stub.mjs",
    "shiki/engine/javascript": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/langs": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/themes": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/core": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/engine-oniguruma": "./scripts/cf-shiki-stub.mjs",
    "@shikijs/vscode-textmate": "./scripts/cf-shiki-stub.mjs",
    // Default Worker storage is InMemoryStore (MASTRA_STORAGE_MODE=noop)
    "@mastra/pg": "./scripts/cf-mastra-pg-stub.mjs",
    "pg": "./scripts/cf-mastra-pg-stub.mjs",
    "pg-cloudflare": "./scripts/cf-mastra-pg-stub.mjs"
  }
}
