{
  "name": "groq-inference",
  "version": "2.0.0",
  "category": "Infrastructure",
  "description": "Groq API — chat, vision, audio, tools, structured outputs, Mastra (consolidates groq-api + groq-hello-world)",
  "requires": ["GROQ_API_KEY"],
  "depends_on": [],
  "integrates_with": ["mastra", "gemini", "infisical"],
  "activation_triggers": [
    "groq",
    "groq-api",
    "groq hello world",
    "groq quick start",
    "fast inference",
    "GROQ_API_KEY",
    "groq/compound",
    "whisper groq"
  ]
}
